# Login-Register-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/loginmvvm/: MainActivity.kt
app/src/main/java/com/training/loginmvvm/adapter/: BannerViewHolder.kt  BaseViewHolder.kt  CardAdapter.kt
app/src/main/java/com/training/loginmvvm/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/training/loginmvvm/datasources/local/: UserPreferences.kt
app/src/main/java/com/training/loginmvvm/datasources/remote/: ApiClient.kt  AuthApi.kt  Resource.kt  UserApi.kt
app/src/main/java/com/training/loginmvvm/model/: User.kt
app/src/main/java/com/training/loginmvvm/model/responses/: LoginResponse.kt
app/src/main/java/com/training/loginmvvm/models/: BannerItem.kt  User.kt
app/src/main/java/com/training/loginmvvm/models/responses/: LoginResponse.kt  ResponseStatus.kt
app/src/main/java/com/training/loginmvvm/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/training/loginmvvm/repositories/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/training/loginmvvm/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/training/loginmvvm/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/training/loginmvvm/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/training/loginmvvm/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/training/loginmvvm/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/training/loginmvvm/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/training/loginmvvm/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/training/loginmvvm/utils/: OverlapSliderTransformation.kt  SNTPClient.java  UserPreferences.kt  Utils.kt
app/src/main/java/com/training/loginmvvm/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/training/loginmvvm/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_layout_header.xml  bg_login_page1.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_card_type_6.xml  layout_header.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/training/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
